# kubetpl:syntax:go-template
apiVersion: v1
kind: Service
metadata:
  name: app-test
  namespace: stage
  labels:
    environment: stage
    app: app-test
spec:
  ports:
    - port: 8200
      name: http
  selector:
    app: app-test
